<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="assets/dot.mp4" type="video/mp4">
        </video>
    </div>




    <header class="w3-container">
        <nav class="sticky-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 class="orange-text">About Me</h1>
    </header>

    <div class="about-section">
        
        <p>Hello! I'm Everett, I am a animation and motion graphics artist. I specialize in creating engaging animations that captivate audiences and elevate brand stories. Throughout my career, I have worked on a variety of projects ranging from corporate videos to creative animations. My expertise includes 2D and 3D animation, visual effects, and motion graphics design. My goal is to deliver high-quality animations that not only meet but exceed client expectations.</p>
    </div>

    <footer>
        <p>Contact</p>
        <p>&copy; Copyright 2024</p>
    </footer>
</body>
</html>